{
    "name" : "grasshopper",
    "version" : "0.2.2",
    "contributors": [ 
        { "name": "Chandra Sekar S", "email": "chandru.in@gmail.com" },
    ],
    "engines" : { "node": ">= 0.1.102" },
    "main" : "."
}
